<!DOCTYPE html>
<html>
<head>
	<title>OdinTech</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="CSS\bootstrap.css">	
	<link rel="stylesheet" href="telas.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


	

	<style type="text/css">
		body{
			overflow : hidden; 
		}
		.row{
			position: relative;
	 		top: 50px;
	 		}
	 		.select{
	 			position: relative;
	 			top: 80px;
			 }
			 @media screen and (min-width: 601px){
	 			 						img{
	 							width: 120px;
	 							position: absolute;
	 							top: 93%;
	 							}

	 		.direitos{
	 			position: absolute;
	 			top: 90%;
	 			right: 0;
			 }
			 .row{
				 position: absolute;
				 left: 40%;
			 }
			  h1,h4{
				 position: relative;
				 left: 0%;
				 top: 0%;
			 }
			 .select{
				position: relative;
				 left: 0%;
				 top: 0%;
			 }
	 			 		}
			 @media screen and (min-width:1200px){
	 		img{
	 				width: 130px;
	 				position: absolute;
	 				top: 90%;
	 		}
	 		.direitos{
	 			position: absolute;
	 			top: 90%;
				 left: 80%;
			 }
			 h1,h4{
				 position: relative;
				 left: 50%;
				 top: 0%;
			 }
			 .select{
				position: relative;
				 left: 50%;
				 top: 50%;
			 }
			 .row{
				 position: absolute;
				 left: 40%;
				 top: 30%;
			 }
	 		}

	 		@media screen and (max-width: 600px){
	 			img{
	 				width: 80px;
	 				position: relative;
	 				top: 410px;
	 			}
	 				.direitos{
	 			position: relative;
	 			top: 370px;
			 }
			 body{background-image: url("fundo01.jpg");
				background-size:  200%  ;
			}
	 		}

	 		
	 		@media screen and (max-width: 420px){
	 				img{
	 				width: 80px;
	 				position: relative;
	 				top: 415px;
	 		}

	 		.direitos{
	 			position: relative;
	 			top: 370px;
	 		}


	 		}
			 
	 			 		


	</style>
		

</head>

<body>
	<div align="right"> 

 <form>
 <!--<input type="button" name="SOBRE NÓS" value="SOBRE NÓS" onclick="msg()" > -->
 <button type="button" class="css3button" onclick="msg()"><b>SOBRE NÓS</b></button>
 </form>

<ff class="ddd">
 <script>
  function msg(){
    alert ("A OdinTech é uma empresa de monitoramento capas de monitorar tanto funcionarios" +
      " e equipamentos de qualquer ramo, a empresa dedica-se ao desenvolvimento da sua empresa, mais informações"+
      " ligue já e fale com um dos nossos atendentes Fone( 0800 xxxx-xxxx ) ou envie um email para odintech@odintech-ne.com.br");
  }

  





 </script>


</ff>
</div>
		<div class="container-fluid">
					<div class="row">
							<h1 class="text-center">odinTeCH</h1>
							<h4 class="text-center">Engenharia online</h4>
					
							<div class="text-center select">

								<form>
		                            <select name="URL" onchange="window.location.href = this.form.URL.options[this.form.URL.selectedIndex].value">
		  					 		<option  disabled value="none" selected="none" >ESCOLHA SEU SISTEMA</option>
						 		<option value="ihospital.php" >IHOSPITAL</option>
		   					 		
								</select>
								</form>
		                        </div>
		                        	</div>
		                      		                 	<img src="IHOSPITAL/odintech.jpeg"> 



<!-------COMENTARIO------>
						<h3 class="text-right direitos"> 2018 Todos os direitos reservados a Odin Tech.<p> Fone: 081 3038-3312 </h3></p>
                                  </div>            

                              

                             
</body>
</html>
